{
  "name": "practice",
  "version": "1.0.0",
  "description": "evaluation",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baobab-Prince/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baobab-Prince/Nodejs/issues"
  },
  "homepage": "https://github.com/Baobab-Prince/Nodejs#readme"
}
